[FileInfo]
FileName=PE552C_CAN_IO_v01000007.eds
FileVersion=1
FileRevision=1
Description=EDS file for PE552C CANopen I/O Node
CreationTime=12:00AM
CreationDate=06-11-2007
CreatedBy=VK
ModificationTime=12:00AM
ModificationDate=10-01-2012
ModifiedBy=VK
EDSVersion=4

[DeviceInfo]
VendorName=Pirkan Elektroniikka Oy
VendorNumber=0x00000108
ProductName=PE552C CANopen I/O Node
ProductNumber=0x20070014
RevisionNumber=0x01000007
OrderCode=PE552C
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpSlave=1
SimpleBootUpMaster=0
Granularity=8
NrOfRXPDO=5
NrOfTXPDO=8
GroupMessaging=0
LSS_Supported=1
DynamicChannelsSupported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=23
Line1= 18.10.2007 VK : PE552_CAN_IO_V00030000.eds - Added objects 1F50 and 1F51 to EDS.
Line2= 23.11.2007 VK : PE552_CAN_IO_V00040000.eds - Added objects 5401h and 5480h.
Line3= 13.12.2007 VK : PE552_CAN_IO_V00050000.eds - Corrected default value 614Bh:2.
Line4= 02.01.2008 VK : PE552_CAN_IO_V00050001.eds - New version. No object changes.
Line5= 30.01.2008 VK : PE552_CAN_IO_V00060001.eds - Added objects 1400h-1402h:05 and 5D00h-5D02h.
Line6= 07.02.2008 VK : PE552_CAN_IO_V00070001.eds - Added objects 5579h and 5008h:0-8.
Line7= 07.04.2008 VK : PE552_CAN_IO_V00080001.eds - Added objects 5402h:0-2.
Line8= 08.04.2009 VK : PE552_CAN_IO_V00090001.eds - Added object 557Fh.
Line9= 08.05.2009 VK : PE552_CAN_IO_V00100001.eds - TPDO6 enabled. 1805h:01, 1805h:05 modified.
Line10= 28.05.2009 VK : PE552_CAN_IO_V00110001.eds - TPDO1-TPDO6 enabled. Baud 500kbit/s. NodeID 0x34.
Line11= 23.11.2009 VK : PE552_CAN_IO_V00120001.eds - Added objects 55C0h and 55C1h. 55C1h added to TPDO6 mapping.
Line12= 23.03.2011 VK : PE552_CAN_IO_V00130003.eds - Modified object 5581h:02. 1A04h mapping modified.
Line13=                                              ObjectType change: 5580h and 5581h from ARRAY to RECORD.
Line14=                                              Device specific mapping supported bit=1 >>> object 1001h=0087 0191h.
Line15= 24.03.2011 VK : PE552_CAN_IO_V00130004.eds - New version. No object changes.
Line16= 25.03.2011 VK : PE552_CAN_IO_V00130005.eds - New version. No object changes.
Line17= 24.04.2011 VK : PE552_CAN_IO_V00140005.eds - Added 5600h-5603h, 5700h-5703h, RPDO4-RPDO5, TPDO7-TPDO8, 5124h.
Line18= 31.10.2011 VK : PE552C_CAN_IO_V01000005.eds - PE552C version. No object changes.
Line19= 27.01.2012 VK : PE552C_CAN_IO_V01000005B.eds - EDS corrections: added 5D03h and 5D04h. 6128h:3 default value 40 >>> -40.
Line20=                                              - 1015h default value 100 >>> 1000. 5101h default value 0x00 >>> 0xFF.
Line21=                                              - 5580h and 5581h default value 0 >>> 100.
Line22= 10.02.2012 VK : PE552C_CAN_IO_V01000006.eds - New version. No object changes.
Line23= 01.10.2012 VK : PE552C_CAN_IO_V01000007.eds - New version. No object changes.

[MandatoryObjects]
SupportedObjects=3

1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00870191
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of objects supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000108
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
DefaultValue=0x20070014
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=70

1=0x1005
2=0x1008
3=0x100B
4=0x100E
5=0x1010
6=0x1011
7=0x1014
8=0x1015
9=0x1017
10=0x1020
11=0x1029
12=0x1400
13=0x1401
14=0x1402
15=0x1403
16=0x1404
17=0x1600
18=0x1601
19=0x1602
20=0x1603
21=0x1604
22=0x1800
23=0x1801
24=0x1802
25=0x1803
26=0x1804
27=0x1805
28=0x1806
29=0x1807
30=0x1A00
31=0x1A01
32=0x1A02
33=0x1A03
34=0x1A04
35=0x1A05
36=0x1A06
37=0x1A07
38=0x1F50
39=0x1F51
40=0x1F80
41=0x6000
42=0x6002
43=0x6003
44=0x6113
45=0x6114
46=0x6115
47=0x6116
48=0x6117
49=0x6118
50=0x611B
51=0x611C
52=0x6125
53=0x6126
54=0x6127
55=0x6128
56=0x6129
57=0x612A
58=0x614A
59=0x614B
60=0x614C
61=0x614D
62=0x6200
63=0x630A
64=0x630B
65=0x6401
66=0x6410
67=0x6411
68=0x6414
69=0x6431
70=0x6432

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1008]
ParameterName=Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue="IOCB"
PDOMapping=0

[100B]
ParameterName=Node ID
ObjectType=0x7
DataType=0x0005
AccessType=rw
LowLimit=0x01
HighLimit=0x7F
DefaultValue=0x34
PDOMapping=0

[100E]
ParameterName=COB-ID Guard
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x700
PDOMapping=0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=4

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0
HighLimit=5

[1011sub1]
ParameterName=Restore Default Parameters without Node ID and Baudrate
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore Default Parameters without Baudrate
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub5]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=30000
DefaultValue=1000
PDOMapping=0

[1017]
ParameterName=Heartbeat producer time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=2000
AccessType=rw
PDOMapping=0

[1020]
ParameterName=Verify configuration
ObjectType=0x8
SubNumber=3

[1020sub0]
ParameterName=Number of objects supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=1
HighLimit=2

[1020sub1]
ParameterName=Configuration date
ObjectType=0x7
DataType=0x0007
DefaultValue=0xFFFFFFFF
AccessType=rw
PDOMapping=0

[1020sub2]
ParameterName=Configuration time
ObjectType=0x7
DataType=0x0007
DefaultValue=0xFFFFFFFF
AccessType=rw
PDOMapping=0

[1029]
ParameterName=Error behaviour
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=2
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=4

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x40000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=254
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=20000
DefaultValue=1000
AccessType=rw
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=4

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x40000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=254
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=20000
DefaultValue=1000
AccessType=rw
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=4

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x40000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=254
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=20000
DefaultValue=1000
AccessType=rw
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=4

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x40000500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=254
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=20000
DefaultValue=0
AccessType=rw
PDOMapping=0

[1404]
ParameterName=Receive PDO 5 Communication Parameter
ObjectType=0x9
SubNumber=4

[1404sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1404sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x40000240
PDOMapping=0

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=254
PDOMapping=0

[1404sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=20000
DefaultValue=0
AccessType=rw
PDOMapping=0

[1600]
SubNumber=9
ParameterName=Receive PDO 1 Mapping Parameter
ObjectType=0x9

[1600sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=8
AccessType=rw
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
SubNumber=9
ParameterName=Receive PDO 2 Mapping Parameter
ObjectType=0x9

[1601sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=8
AccessType=rw
DefaultValue=2
PDOMapping=0

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
SubNumber=9
ParameterName=Receive PDO 3 Mapping Parameter
ObjectType=0x9

[1602sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=8
AccessType=rw
DefaultValue=2
PDOMapping=0

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
SubNumber=9
ParameterName=Receive PDO 4 Mapping Parameter
ObjectType=0x9

[1603sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=8
AccessType=rw
DefaultValue=2
PDOMapping=0

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604]
SubNumber=9
ParameterName=Receive PDO 5 Mapping Parameter
ObjectType=0x9

[1604sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=8
AccessType=rw
DefaultValue=2
PDOMapping=0

[1604sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
SubNumber=6
ParameterName=Transmit PDO 1 Communication Parameter
ObjectType=0x9

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=ro
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=1000
AccessType=rw
PDOMapping=0

[1800sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=20000
DefaultValue=0
AccessType=rw
PDOMapping=0

[1801]
SubNumber=6
ParameterName=Transmit PDO 2 Communication Parameter
ObjectType=0x9

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=ro
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=100
AccessType=rw
PDOMapping=0

[1801sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=0
AccessType=rw
PDOMapping=0

[1802]
SubNumber=6
ParameterName=Transmit PDO 3 Communication Parameter
ObjectType=0x9

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=ro
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=100
AccessType=rw
PDOMapping=0

[1802sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=0
AccessType=rw
PDOMapping=0

[1803]
SubNumber=6
ParameterName=Transmit PDO 4 Communication Parameter
ObjectType=0x9

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=ro
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=100
AccessType=rw
PDOMapping=0

[1803sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=0
AccessType=rw
PDOMapping=0

[1804]
SubNumber=6
ParameterName=Transmit PDO 5 Communication Parameter
ObjectType=0x9

[1804sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=ro
PDOMapping=0

[1804sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x1C0
PDOMapping=0

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=100
AccessType=rw
PDOMapping=0

[1804sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1804sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=0
AccessType=rw
PDOMapping=0

[1805]
SubNumber=6
ParameterName=Transmit PDO 6 Communication Parameter
ObjectType=0x9

[1805sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=ro
PDOMapping=0

[1805sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x2C0
PDOMapping=0

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=1000
AccessType=rw
PDOMapping=0

[1805sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=5000
AccessType=rw
PDOMapping=0

[1806]
SubNumber=6
ParameterName=Transmit PDO 7 Communication Parameter
ObjectType=0x9

[1806sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=ro
PDOMapping=0

[1806sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x3C0
PDOMapping=0

[1806sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1806sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=0
AccessType=rw
PDOMapping=0

[1806sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1806sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=0
AccessType=rw
PDOMapping=0

[1807]
SubNumber=6
ParameterName=Transmit PDO 8 Communication Parameter
ObjectType=0x9

[1807sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=2
HighLimit=5
DefaultValue=5
AccessType=ro
PDOMapping=0

[1807sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x4C0
PDOMapping=0

[1807sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw
PDOMapping=0

[1807sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=0
AccessType=rw
PDOMapping=0

[1807sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1807sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=0
HighLimit=30000
DefaultValue=0
AccessType=rw
PDOMapping=0

[1A00]
SubNumber=9
ParameterName=Transmit PDO 1 Mapping Parameter
ObjectType=0x9

[1A00sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0x08
DefaultValue=1
AccessType=rw
PDOMapping=0

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x60000108
AccessType=rw
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A00sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A00sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A00sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A00sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A01]
SubNumber=9
ParameterName=Transmit PDO 2 Mapping Parameter
ObjectType=0x9

[1A01sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0x08
DefaultValue=4
AccessType=rw
PDOMapping=0

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x64010110
AccessType=rw
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x64010210
AccessType=rw
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x64010310
AccessType=rw
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x64010410
AccessType=rw
PDOMapping=0

[1A01sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A01sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A01sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A01sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A02]
SubNumber=9
ParameterName=Transmit PDO 3 Mapping Parameter
ObjectType=0x9

[1A02sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0x08
DefaultValue=6
AccessType=rw
PDOMapping=0

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x61130110
AccessType=rw
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x61250110
AccessType=rw
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x61270108
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x61290108
AccessType=rw
PDOMapping=0

[1A02sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x614C0108
AccessType=rw
PDOMapping=0

[1A02sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x630A0108
AccessType=rw
PDOMapping=0

[1A02sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A02sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A03]
SubNumber=9
ParameterName=Transmit PDO 4 Mapping Parameter
ObjectType=0x9

[1A03sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0x08
DefaultValue=4
AccessType=rw
PDOMapping=0

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x55800210
AccessType=rw
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x55800308
AccessType=rw
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x55800408
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x55800520
AccessType=rw
PDOMapping=0

[1A03sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A03sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A03sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A03sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A04]
SubNumber=9
ParameterName=Transmit PDO 5 Mapping Parameter
ObjectType=0x9

[1A04sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0x08
DefaultValue=5
AccessType=rw
PDOMapping=0

[1A04sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00050008
AccessType=rw
PDOMapping=0

[1A04sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00050008
AccessType=rw
PDOMapping=0

[1A04sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x55810308
AccessType=rw
PDOMapping=0

[1A04sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x55810408
AccessType=rw
PDOMapping=0

[1A04sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x55810520
AccessType=rw
PDOMapping=0

[1A04sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A04sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A04sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A05]
SubNumber=9
ParameterName=Transmit PDO 6 Mapping Parameter
ObjectType=0x9

[1A05sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
LowLimit=0x00
HighLimit=0x08
DefaultValue=2
AccessType=rw
PDOMapping=0

[1A05sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x55780020
AccessType=rw
PDOMapping=0

[1A05sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x55C10020
AccessType=rw
PDOMapping=0

[1A05sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A05sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
DefaultValue=0x00000000
AccessType=rw
PDOMapping=0

[1A05sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
