[FileInfo]
CreatedBy=NGB
ModifiedBy=NGB
Description=SimNode for testing
CreationTime=11:57PM
CreationDate=11-01-2019
ModificationTime=11:57PM
ModificationDate=11-01-2019
FileName=SimNode.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=NGBLUME
VendorNumber=0
ProductName=SimNode
ProductNumber=154
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=2
Line1=EDS File for python canopen
Line2=Use for testing only

[MandatoryObjects]
SupportedObjects=1
1=0x1000

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x000000FF
PDOMapping=0

[OptionalObjects]
SupportedObjects=1
1=0x1008

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=0
